-bottom-4
-left-4
-right-4
-top-10
-top-4
-translate-x-1/2
-translate-y-1/2
absolute
active
aspect-[1/1]
backdrop-blur-sm
bg-black/30
bg-black/70
bg-blue-200
bg-gradient-to-br
bg-gradient-to-r
bg-gradient-to-t
bg-gray-100
bg-gray-50
bg-light
bg-primary
bg-primary/10
bg-white
bg-white/10
bg-white/5
bg-white/95
block
border
border-2
border-4
border-gray-100
border-gray-200
border-gray-300
border-l-2
border-l-4
border-l-primary
border-primary
border-t
border-white
border-white/10
bottom-10
bottom-20
bottom-6
break-inside-avoid
carousel-container
carousel-content
carousel-indicator
carousel-slide
container
cursor-pointer
duration-1000
duration-300
duration-500
duration-700
fa
fa-angle-down
fa-angle-left
fa-angle-right
fa-arrow-right
fa-arrow-up
fa-bars
fa-calendar-o
fa-check-circle
fa-circle-check
fa-clock-o
fa-cogs
fa-comments-o
fa-cube
fa-envelope
fa-external-link
fa-gem
fa-globe
fa-handshake-o
fa-headphones
fa-instagram
fa-lightbulb-o
fa-link
fa-location-dot
fa-paper-plane
fa-phone
fa-plus
fa-regular
fa-shield
fa-solid
fa-times
fa-twitter
fa-user
fa-weibo
fa-youtube-play
fab
fixed
flex
flex-1
flex-col
flex-shrink-0
flex-wrap
focus:border-primary
focus:outline-none
focus:ring-2
focus:ring-primary
font-bold
font-extrabold
font-inter
font-medium
font-semibold
from-black/60
from-black/70
from-primary
gap-12
gap-2
gap-4
gap-6
gap-8
gap-x-10
gap-x-4
gap-x-6
gap-y-2
gap-y-3
grid
grid-cols-1
grid-cols-2
group
group-hover:opacity-100
group-hover:rotate-180
group-hover:scale-100
group-hover:scale-105
group-hover:text-primary
group-hover:translate-x-1
group-hover:visible
h-0.5
h-1
h-10
h-12
h-14
h-16
h-20
h-24
h-32
h-35
h-4
h-40
h-48
h-5
h-6
h-60
h-[500px]
h-[505px]
h-[clamp(400px,50vw,700px)]
h-auto
h-full
hidden
honorary-carousel
hover:-translate-y-0.5
hover:-translate-y-1
hover:bg-[#E1306C]
hover:bg-[#E6162D]
hover:bg-[#FF0000]
hover:bg-black
hover:bg-black/50
hover:bg-gray-200
hover:bg-gray-50
hover:bg-primary
hover:bg-primary/5
hover:bg-primary/90
hover:bg-secondary
hover:bg-white/10
hover:border-primary
hover:border-primary/30
hover:opacity-100
hover:opacity-90
hover:scale-105
hover:shadow
hover:shadow-2xl
hover:shadow-lg
hover:shadow-md
hover:shadow-xl
hover:text-primary
hover:text-secondary
hover:text-white
inline-block
inline-flex
inset-0
inset-y-0
invisible
items-center
items-end
items-start
justify-between
justify-center
leading-relaxed
leading-tight
left-0
left-1/2
left-1/4
left-10
left-20
left-4
left-8
lg:-mt-2
lg:block
lg:col-span-12
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:flex
lg:flex-col
lg:gap-6
lg:grid-cols-12
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:items-center
lg:items-start
lg:mb-6
lg:p-10
lg:pb-4
lg:pb-5
lg:pt-12
lg:text-base
lg:text-center
lg:translate-x-8
line-clamp-3
max-h-[80vh]
max-h-[90vh]
max-w-3xl
max-w-4xl
max-w-md
mb-1
mb-10
mb-12
mb-2
mb-3
mb-4
mb-6
md:block
md:flex
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:h-30
md:hidden
md:left-10
md:mb-0
md:p-10
md:pb-24
md:right-10
md:space-x-8
ml-1
ml-2
mobile-dropdown
mobile-dropdown-content
mr-1
mr-1.5
mr-16
mr-2
mr-3
mr-4
mr-6
mt-0
mt-1
mt-10
mt-12
mt-2
mt-3
mt-4
mt-6
mt-8
mx-auto
nav-btn
object-center
object-contain
object-cover
opacity-0
opacity-10
opacity-100
opacity-30
opacity-50
opacity-80
origin-top
overflow-hidden
p-2
p-4
p-5
p-6
p-8
pb-12
pb-16
pb-2
pb-4
pb-6
pb-8
pl-10
pl-3
pl-4
pl-6
placeholder-gray-400
pr-4
pt-12
pt-16
pt-4
pt-8
px-2
px-3
px-4
px-5
px-6
px-8
py-1
py-1.5
py-12
py-16
py-2
py-2.5
py-20
py-3
relative
right-0
right-10
right-20
right-4
right-6
right-8
ring-1
ring-gray-100
ring-gray-200
rounded-2xl
rounded-full
rounded-l
rounded-lg
rounded-md
rounded-r
rounded-r-md
rounded-t-xl
rounded-xl
scale-95
shadow-lg
shadow-md
shadow-sm
shadow-xl
sm:grid-cols-2
sm:text-lg
space-x-1
space-x-3
space-y-1
space-y-3
space-y-4
space-y-6
space-y-8
sr-only
sticky
text-2xl
text-3xl
text-4xl
text-[clamp(1.25rem,3vw,2rem)]
text-[clamp(1.5rem,3vw,2.5rem)]
text-[clamp(1.5rem,3vw,2.6rem)]
text-[clamp(1.8rem,3vw,2.5rem)]
text-[clamp(1.8rem,4vw,3rem)]
text-accent
text-balance
text-base
text-blue-600
text-center
text-dark
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-left
text-lg
text-primary
text-red-600
text-right
text-sm
text-white
text-white/80
text-white/90
text-xl
text-xs
to-accent
to-secondary
to-transparent
top-0
top-1/2
top-10
top-20
top-28
tracking-tight
tracking-wide
tracking-widest
transform
transition
transition-all
transition-colors
transition-opacity
transition-transform
translate-x-full
translate-y-8
w-10
w-12
w-14
w-16
w-18
w-20
w-24
w-3
w-32
w-4
w-40
w-44
w-5
w-6
w-60
w-64
w-full
xl:text-xl
z-10
z-20
z-30
z-50
